.book-component {
  display: flex;
  flex-wrap: wrap;
}

.book-cover {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.book-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.book-info h2, .book-info p {
  margin-bottom: 10px;
}
.book-component {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.book-cover {
  margin: 0 auto;
  padding: 20px;
}

.book-cover img {
  width: 300px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.book-description {
  margin-top: 20px;
}

.what-you-will-learn {
  margin-top: 20px;
  background-color: #def4fd;
  padding: 20px;
  border: 2px solid #490ded;
  border-radius: 10px;
}

.what-you-will-learn ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.what-you-will-learn li {
  margin-bottom: 10px;
}

.what-you-will-learn li i {
  font-size: 18px;
  color: #666;
  margin-right: 10px;
}

.book-quote {
  margin-top: 20px;
  background-color: #f2fac7;
  padding: 20px;
  border: 2px solid #c0f500;
  border-radius: 10px;
}

.book-quote blockquote {
  font-style: italic;
  font-size: 18px;
  color: #666;
}

.read-button {
  margin-top: 20px;
}

.read-button button {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.read-button button:hover {
  background-color: #3e8e41;
}


