.book-reader {
    display: flex;
    flex-direction: row;
    height: 100vh;
    overflow-y: hidden;
  }
  
  .sidebar-left {
    width: 200px;
    background-color: #f7f7f7;
    padding: 20px;
  }
  
  .book-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
  }
  
  .sidebar-right {
    width: 200px;
    background-color: #f7f7f7;
    padding: 20px;
  }
  
  .tool-button {
    margin-bottom: 10px;
    width: 100%;
  }
  .book-content {
    overflow-y: auto;
  }
  .disable {
    color: #cccccc;
    cursor: not-allowed; /* Change cursor shape to "not allowed" symbol */
  }
  .book-reader ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .book-reader ul li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  /* .book-reader ul li a {
    text-decoration: none;
    color: #337ab7;
  } */
  
  .book-reader ul li a:hover {
    color: #23527c;
  }
  /* .book-reader a:hover {
    color: #337ab7; 
  }
   */
  .book-reader .tool-button:hover {
    background-color: #337ab7; /* change the color to your desired hover color */
    color: #fff; /* change the text color to your desired hover text color */
  }
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .prev-button, .next-button {
    background-color: #BAB6B5;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .prev-button:hover, .next-button:hover {
    background-color: #23527c;
  }
  
  .page-number {
    font-size: 18px;
    font-weight: bold;
    margin: 0 20px;
  }
  
  .fa-chevron-left, .fa-chevron-right {
    font-size: 12px;
  }