.congratulations-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .congratulations-content {
    text-align: center;
  }
  
  .congratulations-title {
    font-size: 36px;
    font-weight: bold;
    color: #333;
  }
  
  .congratulations-text {
    font-size: 24px;
    color: #666;
  }
  
  .party-popper {
    width: 100px;
    height: 100px;
    margin: 20px;
  }
  
  .read-next-chapter-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }