.leaderboard-container {
   
    background-size: 100% 300px;
    background-position: 0% 100%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  
  .leaderboard {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    background-image: linear-gradient(to bottom right, #067af6, #88aed6);
  }
  
  .leaderboard-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    width: 150px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
 
  .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .bar {
    width: 50%;
    height: 800px;
    background-color: #007bff;
    border-radius: 10px;
    margin-top: 20px;
  }
  
  .bar.manual-height {
    height: 50px; /* adjust the height manually */
  }
  .table-style {
    border-collapse: collapse;
    width: 90%;
    margin: 20px;
  }
  
  .table-style th, .table-style td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .table-style th {
    background-color: #f0f0f0;
  }
  
  .table-style tr:hover {
    background-color: #f5f5f5;
  }
  
  .table-style td {
    font-size: 16px;
    color: #333;
  }