
body {
    font-family: 'Poppins', sans-serif;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    
}
.header {
    background-color:#03223d;
    color: #fff;
    padding: 10px;
    font-size: 14px;
    border-bottom: 1px solid #083055;
}



.searchContainer {
  background-color: #fff;
  border-radius: 15px;
  padding: 5px;
}

.searchIcon {
  font-size: 20px;
  margin-right: 5px;
  color: #0D3B66;
}
.searchInput {
  background-color: transparent;
  border: none;
  outline: none;
  padding: 5px;
  font-size: 14px;
  width: 100%;
  max-width: 100px;

}
.storeName {
  font-size: 20px;
  margin: 0;
}

.cartIcon {
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}
.userIcon {
  font-size: 24px;
  color: #fff;
}

.navbarToggler {
  border: none;
  background: transparent;
  color: #fff;
  font-size: 19px;
  width: 50px;
}

.navLink {
  position: relative;
  color: white;
  font-size: 20px;
}

.navLink::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: white;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.navLink:hover::after {
  transform: scaleX(1);
}



.mover{
  position: sticky;
  top: 0px;
  height: 6rem;
  transition-property: all; 
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;
}

.imgdiv
{
  background-color:#03223d;
  height: 500px;
}
.categoryItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.categoryCircle {
  border-radius: 50%;
  background-color: #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
}

.categoryImage {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.categoryTitle {
  margin-top: 10px;
}

.categoriesContainer {
  margin: 0 auto;
  max-width: 1200px;
}
.ProductcategoriesContainer {
  margin: 0;
}
.categoriesRow {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.categoryColumn {
  flex-basis: 50%;
  padding: 10px;
  box-sizing: border-box;
}

@media (min-width: 576px) {
  .categoryColumn {
    flex-basis: 50%;
  }
}

@media (min-width: 768px) {
  .categoryColumn {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .categoryColumn {
    flex-basis: 25%;
  }
}

@media (min-width: 1200px) {
  .categoryColumn {
    flex-basis: 25%;
  }
}
.testimonialSection {
  padding: 50px 0;
}


.sectionTitle {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}

.testimonialItem {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s;
}


.selected {
  opacity: 1;
}


.testimonialContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;
}

.testimonialStars{
  justify-content: center;
}
.testimonialHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
}


.testimonialImageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* Testimonial image */
.testimonialImage {
  max-width: 150px;
  max-height: 150px;
  border-radius: 50%;
}


.testimonialTextContainer {
  width: 100%;
}


.testimonialName h4 {
  margin: 5px 0;
  font-size: 18px;
  font-weight: bold;
}

.testimonialName p {
  font-size: 14px;
  color: #888;
  margin: 0;
}

.testimonialComment p {
  font-size: 16px;
  margin: 10px 0;
}
.testimonialStars {
  display: flex;
  align-items: center;
}


.starIcon {
  color: gold; 
  font-size: 14px; 
  margin-right: 5px;
}
.activeTestimonial {
  background-color: #f8f8f8;
  border: 2px solid white;
  padding: 0 20px 20px 20px;
  transition: all 0.3s;
}

/* Add a fade-in and outward animation for the active testimonial */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes outward {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0.5;
    transform: scale(1.1);
  }
}

/* Apply the animations to the active and other testimonials */
.activeTestimonial {
  animation: fadeIn 0.5s ease-in-out;
}

/* Adjust the styles of other testimonials during the outward animation */
.testimonialItem {
  transition: all 0.3s;
}



.navIcon {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
}

.navIcon .icon {
  color: #000;
  font-size: 20px;
}

.searchIconCard{
  color: white;
  background-color: #03223d;
}
.searchIcon .icon {
  
  font-size: 10px;
}
.overlay {
  z-index: 2;
}
.custom-select-container .divider {
  border-right: 2px solid #C9D0D6;
  height: 45px;
  margin: 0 10px;
}
.custom-select-container button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font: inherit;

  cursor: pointer;
  outline: none;
}

.custom-select {
  width: 150px; 
  background-color: transparent;
  border: none; 
  font-family: inherit; 
  font-size: inherit; 
  outline: none; 
}
.grid-button.selected,
.list-button.selected {
  color: black;
}



/* Rotate enter animation */
@keyframes rotate-enter {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Rotate exit animation */
@keyframes rotate-exit {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0);
  }
}

/* Apply animation classes */
.animation-fade-in {
  animation: fade-in 0.3s ease-in;
}

.animation-rotate-enter {
  animation: rotate-enter 0.3s ease-in;
}

.animation-rotate-exit {
  animation: rotate-exit 0.3s ease-in;
}
/* myfile.module.css */

/* myfile.module.css */

@keyframes slideIn {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-100%);
    opacity: 0;
  }
}

.animation-slide-in {
  animation: slideIn 0.3s forwards;
}

.animation-slide-out {
  animation: slideOut 0.3s forwards;
}
.activeLink a {
  font-weight: bold;
}


/* ... Your existing styles ... */

/* Style for the cart text */
.cartText {
  cursor: pointer; /* Change cursor to hand icon */
}


/* Styles for cart items */
.cartItemList {
  list-style: none;
  padding: 0;
}

.cartItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 8px;
}

.cartItemInfo {
  display: flex;
  flex-direction: column;
}

.cartItemName {
  font-weight: bold;
}

.cartItemPrice {
  color: #666;
}

.cartItemQuantity {
  color: #999;
}

.discountCode {
  margin-top: 10px;
  font-size: 14px;
}

.subTotal {
  margin-top: 10px;
  font-weight: bold;
}

.checkoutButton {
  display: block;
  margin-top: 15px;
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  border-radius: 4
}

.checkoutButton {
  border-radius: 10px; 
  margin-left: 10px; 
}

.quantityText {
  font-weight: bold;
}


.borderContainer {
 width: fit-content;
}


.full-screen-div {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  z-index: 9999; 
}

.mapContainer {
  position: relative;
  width: 100%;
  padding-bottom: 60%; 
  overflow: hidden;
}

.map {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
