

.quiz-card {
    position: relative;
    background-color: #f7f7f7;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 500px;
    margin: 20px auto;
  }
  
  .party-poppers {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .party-poppers-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: -1;
  }
  
  .party-poppers img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
  }
  
  .party-poppers p {
    text-align: center;
    font-size: 18px;
    color: #333;
  }

  .take-quiz-button {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 20px auto; /* Center the button with some margin */
  }
  
  .take-quiz-button:hover {
    background-color: #3e8e41; /* Darker green on hover */
  }